# notary-server-javalin

./: .env.example  API文档.md  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/notary/: NotaryApplication.java
src/main/java/com/notary/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/notary/controller/: HealthController.java  NotaryController.java
src/main/java/com/notary/exception/: ExceptionHandler.java  NotaryException.java
src/main/java/com/notary/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/notary/model/entity/: SignatureAudit.java  UserKeyVault.java
src/main/java/com/notary/model/request/: RegisterRequest.java  SeedChangeRequest.java  SeedRecoveryRequest.java  SignRequest.java
src/main/java/com/notary/model/response/: RegisterResponse.java  SeedRecoveryResponse.java  SignResponse.java
src/main/java/com/notary/repository/: RedisRepository.java  SignatureAuditRepository.java  UserKeyRepository.java
src/main/java/com/notary/security/: CryptoService.java  EphemeralKeyService.java  HsmService.java  SecureKeyGenerator.java
src/main/java/com/notary/service/: KeyManagementService.java  SigningService.java  TsaValidationService.java  ValidationService.java
src/main/resources/: application.yml  init.sql
src/test/java/com/notary/: AppTest.java
test_python/: pyproject.toml  simple_register_test.py  test_register_aoi2.py  test_register_api.py
